{
    id: 'TASK-20231001',
    title: 'DEX交易平台前端开发',
    description: '为去中心化交易所开发响应式前端界面，要求兼容MetaMask钱包，实现代币交易、流动性添加等功能',
    fullDescription: '我们需要为新一代去中心化交易所开发响应式前端界面，要求兼容主流Web3钱包（如MetaMask、WalletConnect等），实现代币交易、流动性添加/移除、质押挖矿等核心功能。',
    status: 'bidding',
    statusText: '竞标中',
    deadline: '2023-10-15',
    participants: '3/10',
    category: 'Web3开发',
    reward: 200,
    duration: '14',
    skills: ['Web3', 'React', 'Ethers.js', 'Solidity'],
    technologies: ['使用React.js + TypeScript开发', '集成Ethers.js进行区块链交互', '实现响应式设计，适配桌面和移动端', '使用Tailwind CSS进行样式设计', '与后端GraphQL API集成'],
    deliverables: ['完整的前端源代码（GitHub仓库）', '部署到IPFS或Vercel的演示链接', '详细的文档说明', '单元测试覆盖率不低于80%']
  },
  {
    id: 'TASK-20231002',
    title: 'NFT艺术画廊UI设计',
    description: '设计现代简约风格的NFT艺术画廊界面，包含画廊浏览、NFT详情、收藏家资料等页面',
    status: 'developing',
    statusText: '开发中',
    deadline: '2023-10-20',
    participants: '1/1',
    category: 'UI/UX设计',
    reward: 120,
    duration: '10',
    skills: ['UI设计', 'Figma', 'NFT']
  },
  {
    id: 'TASK-20231003',
    title: 'DAO治理合约开发',
    description: '开发基于ERC-20的DAO治理合约，包含提案创建、投票、执行等功能',
    status: 'reviewing',
    statusText: '评审中',
    deadline: '2023-10-05',
    participants: '1/1',
    category: 'Web3开发',
    reward: 300,
    duration: '21',
    skills: ['Solidity', 'DAO', 'Hardhat', 'Web3']
  },
  {
    id: 'TASK-20231004',
    title: 'DeFi协议安全审计',
    description: '对借贷协议进行全面的智能合约安全审计，识别潜在漏洞并提供修复建议',
    status: 'disputed',
    statusText: '争议中',
    deadline: '2023-09-30',
    participants: '1/5',
    category: '安全审计',
    reward: 400,
    duration: '7',
    skills: ['安全审计', 'Solidity', 'DeFi']
  },
  {
    id: 'TASK-20231005',
    title: '区块链白皮书撰写',
    description: '撰写关于Layer2扩容解决方案的技术白皮书，要求内容专业、结构清晰',
    status: 'bidding',
    statusText: '竞标中',
    deadline: '2023-10-25',
    participants: '2/无限制',
    category: '内容创作',
    reward: 120,
    duration: '14',
    skills: ['写作', '区块链', '技术文档']
  },
  {
    id: 'TASK-20231006',
    title: '加密货币交易数据分析',
    description: '分析历史交易数据，识别市场趋势和交易模式，提供可视化报告',
    status: 'bidding',
    statusText: '竞标中',
    deadline: '2023-10-18',
    participants: '4/8',
    category: '数据分析',
    reward: 700,
    duration: '10',
    skills: ['Python', '数据分析', '可视化', '交易']
  },
  {
    id: 'TASK-20231007',
    title: '跨链桥智能合约开发',
    description: '开发支持多链资产跨链转移的智能合约系统，要求安全可靠',
    status: 'developing',
    statusText: '开发中',
    deadline: '2023-11-05',
    participants: '1/1',
    category: 'Web3开发',
    reward: 1000,
    duration: '30',
    skills: ['Solidity', '跨链', 'Rust', '安全']
  },
  {
    id: 'TASK-20231008',
    title: 'DApp用户增长策略',
    description: '制定去中心化应用的用户增长策略和执行计划，包括社区建设',
    status: 'reviewing',
    statusText: '评审中',
    deadline: '2023-10-08',
    participants: '1/3',
    category: '市场推广',
    reward: 300,
    duration: '15',
    skills: ['增长黑客', '社区运营', '区块链']
  },
  {
    id: 'TASK-20231009',
    title: '区块链教育视频制作',
    description: '制作系列区块链教育短视频，面向初学者解释核心概念',
    status: 'completed',
    statusText: '已完成',
    deadline: '2023-09-25',
    participants: '1/1',
    category: '内容创作',
    reward: 300,
    duration: '20',
    skills: ['视频制作', '教育', '区块链']
  },
  {
    id: 'TASK-20231010',
    title: '链上数据分析仪表盘',
    description: '开发实时显示链上数据的仪表盘，包含交易量、用户数等关键指标',
    status: 'bidding',
    statusText: '竞标中',
    deadline: '2023-10-30',
    participants: '3/5',
    category: '数据分析',
    reward: 2500,
    duration: '18',
    skills: ['数据可视化', 'Web3', 'D3.js', 'Ethers.js']
  }